# aoc-fs

./: .gitignore  Downloader.fs  Input.fs  InputCaching.fs  Program.fs  aoc-fs.fsproj  aoc-fs.sln
.github/workflows/: dotnet.yml
2021/: Day1.fs
2022/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
aoc-test/: DownloaderTests.fs  InputCachingTests.fs  aoc-test.fsproj
aoc-test/2022/: Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
