<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>aoc_fs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Downloader.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.0.1-beta001" />
    </ItemGroup>

</Project>
