<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>aoc_test</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Version>0.0.1</Version>
        <Authors>Vest</Authors>
        <RepositoryUrl>https://github.com/Vest/aoc-fs</RepositoryUrl>
        <PackageTags>advent-of-code, aoc</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="2022\Day2Tests.fs"/>
        <Compile Include="2022\Day3Tests.fs"/>
        <Compile Include="2022\Day4Tests.fs"/>
        <Compile Include="2022\Day5Tests.fs"/>
        <Compile Include="InputCachingTests.fs"/>
        <Compile Include="DownloaderTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\aoc-fs.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Private.CoreLib">
            <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.NETCore.App\7.0.0\System.Private.CoreLib.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
