<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>aoc_test</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Version>0.0.1</Version>
        <Authors>Vest</Authors>
        <RepositoryUrl>https://github.com/Vest/aoc-fs</RepositoryUrl>
        <PackageTags>advent-of-code, aoc</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="2022\Day2Tests.fs"/>
        <Compile Include="2022\Day3Tests.fs"/>
        <Compile Include="2022\Day4Tests.fs"/>
        <Compile Include="2022\Day5Tests.fs"/>
        <Compile Include="2022\Day6Tests.fs"/>
        <Compile Include="2022\Day7Tests.fs"/>
        <Compile Include="2022\Day8Tests.fs"/>
        <Compile Include="2022\Day9Tests.fs"/>
        <Compile Include="2022\Day10Tests.fs"/>
        <Compile Include="InputCachingTests.fs"/>
        <Compile Include="DownloaderTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\aoc-fs.fsproj"/>
    </ItemGroup>
</Project>
